set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left-length 60
set-option -g status-right-length 90

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour255
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
