NETBSDSRCDIR		 = /src
MAKE_JOBS		 = 8
COPTS			+= -g

MKDOC			 = no
MKHESIOD		 = no
MKHTML			 = no
MKISCSI			 = no
MKKERBEROS		 = no
MKLDAP			 = no
MKLINT			 = no
MKCATPAGES		 = no
MKNLS			 = no
MKSKEY			 = no
MKYP			 = no

INSTALL_UNSTRIPPED	 = yes
PYTHON_VERSION_DEFAULT	 = 27
GMAKE_LOCALE		 = no

PKG_DEFAULT_OPTIONS	+= mutt-hcache mutt-smtp ssl ncursesw wide-curses\
			-arts -jack -esound -nas -pulseaudio -gif\
			-aalib -oss -gnome -sdl -theora -vorbis\
			zsh-multibyte -aalib -scmgit-gui

PKG_DEFAULT_OPTIONS	+= cdparanoia jpeg png xvid x264 v4l2\
			mplayer-internal-faad mad

GIFLIB_IMPLEMENTATION	 = libungif
ZSH_STATIC		 = yes

BDB_DEFAULT		 = db4

ACCEPTABLE_LICENSES	+= unrar-license vim-license texlive-license\
			openmotif-license erlang-public-license
